@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
ul {
    list-style: none;
}
header {
    position: sticky;
    top: 0;
    background: #fff;
}
nav {
    display: flex;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: space-between;
}
nav ul {
    display: flex;
    gap: 2rem;
}
nav ul li {
    font-size: 1.8rem;
}
nav ul li:hover {
    border-bottom: rgb(255, 251, 0) 2px solid;
}
nav i {
    font-size: 2.5rem;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: black;
}

hr {
    border: 1px solid #e2e2e2;
}
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1 {
    font-size: 6rem;
    line-height: 1.2;
}
.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_image img {
    border-radius: 5rem;
}
.h-card{
    display: flex;
    margin: 2rem 1rem;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_content { 
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}
.status {
    display: flex;
    justify-content: space-between;
}
.read-btn {
    all: unset;
    font-weight: 600;
}
.card_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper {
    display: flex;
    justify-content: center;
}
.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.v-card img {
    width: 100%;
    height: 100%;
  }

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.social-footer ul {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.social-footer li {
    font-size: 1.8rem;
}

.rights {
    font-size:1.4rem;
}

.hero-post img {
    width: 100%;
}

.post h1 {
    font-size: 3rem;
}

.post hr {
    margin: 3rem 0;
}

.about-post {
    display: flex;
    gap: 1rem;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
  }