@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    font-weight: 300;
}
nav {
    padding: 10px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    margin-bottom: 32px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 50;
}
button{
    padding: 10px 15px;
    border: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.menu-mobile {
    font-size: 32px;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-bottom: 100px;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color:#149F39;
    padding: 5px 10px;
    align-self: flex-start;
    color: white;
    
}
.hero h3 {
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
}
.hero_btn {
    background-color: #FFCC84;
    align-self: flex-start;
}
.features {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
}
.feature img{
    width: 72px;
}
.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}
.tag {
    align-self: center;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img2 img7"
    "img5 img6 img4 img7"
    ;
}
.item1 {
    grid-area: img1;
}
.item2 {
    grid-area: img2;
}
.item3 {
    grid-area: img3;
}
.item4 {
    grid-area: img4;
}
.item5 {
    grid-area: img5;
}
.item6 {
    grid-area: img6;
}
.item7 {
    grid-area: img7;
}
.grid-image {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}
.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
footer {
    background-color: #FFF0DB;
}
.footer_container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}
.footer_container h3 {
    margin-bottom: 10px;
    color: gray;
}
.footer_container p {
    font-size: 16px;
    margin-bottom: 5px;
}
.social-media input{
        padding: 5px 40px;
        margin-bottom: 10px;
}
.media_logos {
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }
    .hero img {
        width: 80%;
        justify-content: center;
    }
    .hero h3 {
        font-size: 32px;
    }
    .hero_content {
        gap: 10px;
        padding: 0 20px;
    }
    .features {
        flex-direction: column;
    }
    .grid {
        padding: 10px;
        gap: 5px;
    }
    .footer_container {
        flex-direction: column;
    }
}
   